//
//  HYPCH.pch
//  百思不得姐
//
//  Created by 李好一 on 16/1/23.
//  Copyright © 2016年 李好一. All rights reserved.
//

#pragma mark - 头文件

// category
#import "UIImage+HYOriginal.h"
#import "UIView+HYFrame.h"
#import "UIBarButtonItem+HYItem.h"
#import "HYGlobeConst.h"
#import "UIView+HYInit.h"


#pragma mark - 参数

// tabBar字体颜色
#define HYTabBarItemFontColor [UIColor colorWithRed:(64) / 255 green:(64) / 255 blue:(64) / 255 alpha:1];

// tabBar字体大小
#define HYTabBarItemFontSize [UIFont systemFontOfSize:12];

// 屏幕适配
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667)
#define iPhone6P ([UIScreen mainScreen].bounds.size.height == 736)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)

// 屏幕宽度
#define HYScreenW [UIScreen mainScreen].bounds.size.width

// 屏幕高度
#define HYScreenH [UIScreen mainScreen].bounds.size.height

// 自定义Log
#ifdef DEBUG
// 调试阶段 DEBUG
#define HYLog(...) NSLog(__VA_ARGS__);

#else
// 发布阶段
#define HYLog(...)

#endif

#define HYFunc HYLog(@"%s",__func__);
